pipeline {
    agent any

    environment {
        IMAGE_NAME = "ridhima2022bcs0047/ridhima2022bcs0047:v1"
        CONTAINER_NAME = "wine_test_container"
        API_PORT = "8000"
    }

    stages {

        stage('Pull Image') {
            steps {
                echo "Pulling Docker image from Docker Hub..."
                sh "docker pull ${IMAGE_NAME}"
                echo "Image pulled successfully."
            }
        }

        stage('Run Container') {
            steps {
                echo "Starting container..."
                sh "docker run -d --name ${CONTAINER_NAME} -p ${API_PORT}:8000 ${IMAGE_NAME}"
                echo "Container started."
            }
        }

        stage('Wait for Service Readiness') {
            steps {
                echo "Waiting for API to be ready..."
                sh """
                    for i in \$(seq 1 15); do
                        STATUS=\$(curl -s -o /dev/null -w "%{http_code}" http://172.17.0.1:${API_PORT}/docs || true)
                        if [ "\$STATUS" = "200" ]; then
                            echo "API is ready!"
                            exit 0
                        fi
                        echo "Attempt \$i: Not ready yet, waiting 2s..."
                        sleep 2
                    done
                    echo "ERROR: API did not start within timeout!"
                    exit 1
                """
            }
        }

        stage('Send Valid Inference Request') {
            steps {
                echo "Sending valid wine inference request..."
                sh """
                    RESPONSE=\$(curl -s -X POST http://172.17.0.1:${API_PORT}/predict \
                        -H "Content-Type: application/json" \
                        -d '{"features": [7.4, 0.70, 0.00, 1.9, 0.076, 11.0, 34.0, 0.9978, 3.51, 0.56, 9.4]}')
                    echo "Response: \$RESPONSE"

                    HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" -X POST http://172.17.0.1:${API_PORT}/predict \
                        -H "Content-Type: application/json" \
                        -d '{"features": [7.4, 0.70, 0.00, 1.9, 0.076, 11.0, 34.0, 0.9978, 3.51, 0.56, 9.4]}')
                    echo "HTTP Status: \$HTTP_CODE"

                    if [ "\$HTTP_CODE" != "200" ]; then
                        echo "FAIL: Expected HTTP 200 but got \$HTTP_CODE"
                        exit 1
                    fi

                    echo "\$RESPONSE" | grep -q "predicted_wine_quality" || { echo "FAIL: No prediction field in response"; exit 1; }
                    echo "PASS: Valid inference request succeeded!"
                """
            }
        }

        stage('Send Invalid Request') {
            steps {
                echo "Sending invalid inference request..."
                sh """
                    HTTP_CODE=\$(curl -s -o /dev/null -w "%{http_code}" -X POST http://172.17.0.1:${API_PORT}/predict \
                        -H "Content-Type: application/json" \
                        -d '{"bad_field": "invalid_data"}')
                    echo "HTTP Code for invalid request: \$HTTP_CODE"

                    if [ "\$HTTP_CODE" = "200" ]; then
                        echo "FAIL: API should reject invalid input but returned 200"
                        exit 1
                    fi
                    echo "PASS: Invalid request correctly rejected with code \$HTTP_CODE"
                """
            }
        }

        stage('Stop Container') {
            steps {
                echo "Stopping and removing container..."
                sh "docker stop ${CONTAINER_NAME} && docker rm ${CONTAINER_NAME}"
                echo "Container cleaned up."
            }
        }
    }

    post {
        success {
            echo "✅ PIPELINE PASSED: All wine model inference validation tests passed!"
        }
        failure {
            echo "❌ PIPELINE FAILED: Validation checks failed."
            sh "docker stop ${CONTAINER_NAME} || true && docker rm ${CONTAINER_NAME} || true"
        }
    }
}
